In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [2]:
data = pd.read_csv('nba.csv')
df = data.copy()

In [3]:
df

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
print("the shape of the data is: ", df.shape)
print("the basic info about the dataset is: ")
print()
df.info()

the shape of the data is:  (458, 9)
the basic info about the dataset is:

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 458 entries, 0 to 457
Data columns (total 9 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      457 non-null    object
 1   Team      457 non-null    object
 2   Number    457 non-null    float64
 3   Position  457 non-null    object
 4   Age       457 non-null    float64
 5   Height    457 non-null    object
 6   Weight    457 non-null    float64
 7   College   373 non-null    object
 8   Salary    446 non-null    float64
dtypes: float64(4), object(5)
memory usage: 32.3+ KB

In [5]:
df.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [6]:
df.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [7]:
df['Age'] = df['Age'].fillna(df['Age'].mean())

In [8]:
df['Age'].value_counts()

24.000000    47
25.000000    45
27.000000    41
23.000000    41
26.000000    36
28.000000    31
30.000000    31
29.000000    28
22.000000    26
31.000000    22
20.000000    19
21.000000    19
33.000000    14
32.000000    13
34.000000    10
36.000000    10
35.000000     9
37.000000     4
38.000000     4
40.000000     3
39.000000     2
19.000000     2
26.938731     1
Name: Age, dtype: int64

In [9]:
df['Age']=df['Age'].astype(int)
df.Age.value_counts()

24    47
25    45
27    41
23    41
26    37
28    31
30    31
29    28
22    26
31    22
20    19
21    19
33    14
32    13
34    10
36    10
35     9
37     4
38     4
40     3
39     2
19     2
Name: Age, dtype: int64

In [10]:
# Calculate the minimum and maximum age
min_age = df['Age'].min()
max_age = df['Age'].max()

# Calculate the number of bins based on the range and desired interval size
interval_size = 5 # or 5
num_bins = int((max_age - min_age) / interval_size) + 1

# Generate bin edges
bins = [min_age + i * interval_size for i in range(num_bins)]
bins.append(max_age)  # Add the maximum age to the last bin

# Generate labels
labels = [f'{bins[i]}-{bins[i+1]-1}' for i in range(len(bins)-2)]
labels.append(f'{bins[len(bins)-2]} and above' )

labels
# Perform binning
# df['AgeGroup'] = pd.cut(df['Age'], bins=bins, labels=labels, right=False)

['19-23', '24-28', '29-33', '34-38', '39 and above']

In [11]:
df['AgeGroup']= pd.cut(df['Age'], bins= bins, labels= labels, right= True)

In [12]:
df.AgeGroup.value_counts()

24-28           182
19-23           152
29-33            90
34-38            29
39 and above      3
Name: AgeGroup, dtype: int64

In [13]:
df.Age.sum()

12337

In [14]:
 df.groupby('AgeGroup')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-23,148.0,2.716695e+06,3.208709e+06,30888.0,947276.0,1623120.0,3104379.0,16407501.0
24-28,177.0,5.698207e+06,5.547491e+06,55722.0,1015421.0,3533333.0,9000000.0,20158622.0
29-33,89.0,7.084467e+06,6.142556e+06,200600.0,2250000.0,5219169.0,10151612.0,22970500.0
34-38,27.0,3.733495e+06,4.754320e+06,222888.0,947276.0,2854940.0,4294009.5,25000000.0
39 and above,3.0,4.666917e+06,4.155421e+06,250750.0,2750375.0,5250000.0,6875000.0,8500000.0

In [15]:
bins=[19,25,31,36,40]
labels=['19-24','25-30','31-34','35-40']
df['AgeGroup']=pd.cut(df['Age'],bins=bins,labels=labels,right=False)

In [16]:
df['AgeGroup'].value_counts()

25-30    213
19-24    154
31-34     68
35-40     20
Name: AgeGroup, dtype: int64

In [17]:
group=df.groupby(['Age','Weight','Salary'])
group.first()

                                  Name                    Team  Number  \
Age Weight Salary
19  202.0  1733040.0     Rashad Vaughn         Milwaukee Bucks    20.0
    206.0  2127840.0      Devin Booker            Phoenix Suns     1.0
20  190.0  3777720.0        Dante Exum               Utah Jazz    11.0
    195.0  1282080.0        Tyus Jones  Minnesota Timberwolves     1.0
           5103120.0  D'Angelo Russell      Los Angeles Lakers     1.0
...                                ...                     ...     ...
39  185.0  947726.0     Pablo Prigioni    Los Angeles Clippers     9.0
    220.0  4088019.0      Vince Carter       Memphis Grizzlies    15.0
40  200.0  250750.0       Andre Miller       San Antonio Spurs    24.0
    240.0  8500000.0     Kevin Garnett  Minnesota Timberwolves    21.0
    250.0  5250000.0        Tim Duncan       San Antonio Spurs    21.0

                     Position Height         College AgeGroup
Age Weight Salary
19  202.0  1733040.0       SG    6-6            UNLV    19-24
    206.0  2127840.0       SG    6-6        Kentucky    19-24
20  190.0  3777720.0       PG    6-6            None    19-24
    195.0  1282080.0       PG    6-2            Duke    19-24
           5103120.0       PG    6-5      Ohio State    19-24
...                       ...    ...             ...      ...
39  185.0  947726.0        PG    6-3            None    35-40
    220.0  4088019.0       SG    6-6  North Carolina    35-40
40  200.0  250750.0        PG    6-3            Utah      NaN
    240.0  8500000.0       PF   6-11            None      NaN
    250.0  5250000.0        C   6-11     Wake Forest      NaN

[443 rows x 7 columns]

In [47]:
group = df.groupby('Age')['Weight'].value_counts()

In [48]:
group

Age  Weight
19   202.00    1
     206.00    1
20   220.00    3
     240.00    3
     195.00    2
              ..
39   185.00    1
     220.00    1
40   200.00    1
     240.00    1
     250.00    1
Name: Weight, Length: 315, dtype: int64

In [20]:
grouping = df.groupby('Age')['Salary'].mean()
pd.options.display.float_format = '{:.2f}'.format
print(grouping)

Age
19    1930440.00
20    2725790.84
21    2067379.63
22    2357963.46
23    2034746.23
24    3785300.31
25    3930867.41
26    6866566.25
27    6676741.17
28    5110188.60
29    6224177.00
30    7061858.57
31    8511396.55
32    7716958.15
33    3930739.00
34    7606030.00
35    3461739.75
36    2238119.60
37   12777778.00
38    1840041.00
39    2517872.50
40    4666916.67
Name: Salary, dtype: float64

In [21]:
df.dtypes

Name          object
Team          object
Number       float64
Position      object
Age            int64
Height        object
Weight       float64
College       object
Salary       float64
AgeGroup    category
dtype: object

In [22]:
df.Position.value_counts()

SG    102
PF    100
PG     92
SF     85
C      78
Name: Position, dtype: int64

In [23]:
df.groupby('Position').agg({'Name': 'first', 'Salary': 'mean'})

                   Name     Salary
Position
C          Kelly Olynyk 5967052.00
PF        Jonas Jerebko 4562482.99
PG        Avery Bradley 5077829.22
SF          Jae Crowder 4857392.57
SG         John Holland 4009861.19

In [24]:
mini = df.groupby('Age')['Salary'].min()
print(mini)

Age
19   1733040.00
20    525093.00
21    525093.00
22    525093.00
23     30888.00
24    525093.00
25     55722.00
26    134215.00
27     55722.00
28    206192.00
29    111444.00
30    947276.00
31    947276.00
32    295327.00
33    200600.00
34    261894.00
35    947276.00
36    947276.00
37   5000000.00
38    222888.00
39    947726.00
40    250750.00
Name: Salary, dtype: float64

In [25]:
data = sns.load_dataset('iris')

In [26]:
data.head(10)

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa
5          5.40         3.90          1.70         0.40  setosa
6          4.60         3.40          1.40         0.30  setosa
7          5.00         3.40          1.50         0.20  setosa
8          4.40         2.90          1.40         0.20  setosa
9          4.90         3.10          1.50         0.10  setosa

In [27]:
data.species.value_counts()

setosa        50
versicolor    50
virginica     50
Name: species, dtype: int64

In [28]:
unique_values = data['species'].unique()
subds = {}
for i in unique_values:
    subds[i]= data[data['species']==i]
    
setosa = subds['setosa']
versicolor=subds['versicolor']
virginica = subds['virginica']

In [29]:
setosa.head()

   sepal_length  sepal_width  petal_length  petal_width species
0          5.10         3.50          1.40         0.20  setosa
1          4.90         3.00          1.40         0.20  setosa
2          4.70         3.20          1.30         0.20  setosa
3          4.60         3.10          1.50         0.20  setosa
4          5.00         3.60          1.40         0.20  setosa

In [30]:
virginica.head()

     sepal_length  sepal_width  petal_length  petal_width    species
100          6.30         3.30          6.00         2.50  virginica
101          5.80         2.70          5.10         1.90  virginica
102          7.10         3.00          5.90         2.10  virginica
103          6.30         2.90          5.60         1.80  virginica
104          6.50         3.00          5.80         2.20  virginica

In [31]:
versicolor.head()

    sepal_length  sepal_width  petal_length  petal_width     species
50          7.00         3.20          4.70         1.40  versicolor
51          6.40         3.20          4.50         1.50  versicolor
52          6.90         3.10          4.90         1.50  versicolor
53          5.50         2.30          4.00         1.30  versicolor
54          6.50         2.80          4.60         1.50  versicolor

In [32]:
from IPython.display import display

label = "Setosa:"
print(label.center(40)) 
display(setosa.describe())

label = "versicolor:"
print(label.center(40)) 
display(versicolor.describe())

label = "virginica:"
print(label.center(40))
# print('\n\nvirginica\n')
display(virginica.describe())

                Setosa:

       sepal_length  sepal_width  petal_length  petal_width
count         50.00        50.00         50.00        50.00
mean           5.01         3.43          1.46         0.25
std            0.35         0.38          0.17         0.11
min            4.30         2.30          1.00         0.10
25%            4.80         3.20          1.40         0.20
50%            5.00         3.40          1.50         0.20
75%            5.20         3.68          1.58         0.30
max            5.80         4.40          1.90         0.60

              versicolor:

       sepal_length  sepal_width  petal_length  petal_width
count         50.00        50.00         50.00        50.00
mean           5.94         2.77          4.26         1.33
std            0.52         0.31          0.47         0.20
min            4.90         2.00          3.00         1.00
25%            5.60         2.52          4.00         1.20
50%            5.90         2.80          4.35         1.30
75%            6.30         3.00          4.60         1.50
max            7.00         3.40          5.10         1.80

               virginica:

       sepal_length  sepal_width  petal_length  petal_width
count         50.00        50.00         50.00        50.00
mean           6.59         2.97          5.55         2.03
std            0.64         0.32          0.55         0.27
min            4.90         2.20          4.50         1.40
25%            6.22         2.80          5.10         1.80
50%            6.50         3.00          5.55         2.00
75%            6.90         3.18          5.88         2.30
max            7.90         3.80          6.90         2.50

In [33]:
setosa1 = data[data['species'] == 'setosa']

In [34]:
setosa1

    sepal_length  sepal_width  petal_length  petal_width species
0           5.10         3.50          1.40         0.20  setosa
1           4.90         3.00          1.40         0.20  setosa
2           4.70         3.20          1.30         0.20  setosa
3           4.60         3.10          1.50         0.20  setosa
4           5.00         3.60          1.40         0.20  setosa
5           5.40         3.90          1.70         0.40  setosa
6           4.60         3.40          1.40         0.30  setosa
7           5.00         3.40          1.50         0.20  setosa
8           4.40         2.90          1.40         0.20  setosa
9           4.90         3.10          1.50         0.10  setosa
10          5.40         3.70          1.50         0.20  setosa
11          4.80         3.40          1.60         0.20  setosa
12          4.80         3.00          1.40         0.10  setosa
13          4.30         3.00          1.10         0.10  setosa
14          5.80         4.00          1.20         0.20  setosa
15          5.70         4.40          1.50         0.40  setosa
16          5.40         3.90          1.30         0.40  setosa
17          5.10         3.50          1.40         0.30  setosa
18          5.70         3.80          1.70         0.30  setosa
19          5.10         3.80          1.50         0.30  setosa
20          5.40         3.40          1.70         0.20  setosa
21          5.10         3.70          1.50         0.40  setosa
22          4.60         3.60          1.00         0.20  setosa
23          5.10         3.30          1.70         0.50  setosa
24          4.80         3.40          1.90         0.20  setosa
25          5.00         3.00          1.60         0.20  setosa
26          5.00         3.40          1.60         0.40  setosa
27          5.20         3.50          1.50         0.20  setosa
28          5.20         3.40          1.40         0.20  setosa
29          4.70         3.20          1.60         0.20  setosa
30          4.80         3.10          1.60         0.20  setosa
31          5.40         3.40          1.50         0.40  setosa
32          5.20         4.10          1.50         0.10  setosa
33          5.50         4.20          1.40         0.20  setosa
34          4.90         3.10          1.50         0.20  setosa
35          5.00         3.20          1.20         0.20  setosa
36          5.50         3.50          1.30         0.20  setosa
37          4.90         3.60          1.40         0.10  setosa
38          4.40         3.00          1.30         0.20  setosa
39          5.10         3.40          1.50         0.20  setosa
40          5.00         3.50          1.30         0.30  setosa
41          4.50         2.30          1.30         0.30  setosa
42          4.40         3.20          1.30         0.20  setosa
43          5.00         3.50          1.60         0.60  setosa
44          5.10         3.80          1.90         0.40  setosa
45          4.80         3.00          1.40         0.30  setosa
46          5.10         3.80          1.60         0.20  setosa
47          4.60         3.20          1.40         0.20  setosa
48          5.30         3.70          1.50         0.20  setosa
49          5.00         3.30          1.40         0.20  setosa

In [35]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()
le.fit_transform(data['species'])

array([0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
       1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
       2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2])

In [36]:
data.species

0         setosa
1         setosa
2         setosa
3         setosa
4         setosa
         ...
145    virginica
146    virginica
147    virginica
148    virginica
149    virginica
Name: species, Length: 150, dtype: object

In [37]:
sps = data['species'].unique()

subds ={}

for i in sps:
    subds[i] = data[data['species'] == i]

In [41]:
subds

{'setosa':     sepal_length  sepal_width  petal_length  petal_width species
 0           5.10         3.50          1.40         0.20  setosa
 1           4.90         3.00          1.40         0.20  setosa
 2           4.70         3.20          1.30         0.20  setosa
 3           4.60         3.10          1.50         0.20  setosa
 4           5.00         3.60          1.40         0.20  setosa
 5           5.40         3.90          1.70         0.40  setosa
 6           4.60         3.40          1.40         0.30  setosa
 7           5.00         3.40          1.50         0.20  setosa
 8           4.40         2.90          1.40         0.20  setosa
 9           4.90         3.10          1.50         0.10  setosa
 10          5.40         3.70          1.50         0.20  setosa
 11          4.80         3.40          1.60         0.20  setosa
 12          4.80         3.00          1.40         0.10  setosa
 13          4.30         3.00          1.10         0.10  setosa
 14          5.80         4.00          1.20         0.20  setosa
 15          5.70         4.40          1.50         0.40  setosa
 16          5.40         3.90          1.30         0.40  setosa
 17          5.10         3.50          1.40         0.30  setosa
 18          5.70         3.80          1.70         0.30  setosa
 19          5.10         3.80          1.50         0.30  setosa
 20          5.40         3.40          1.70         0.20  setosa
 21          5.10         3.70          1.50         0.40  setosa
 22          4.60         3.60          1.00         0.20  setosa
 23          5.10         3.30          1.70         0.50  setosa
 24          4.80         3.40          1.90         0.20  setosa
 25          5.00         3.00          1.60         0.20  setosa
 26          5.00         3.40          1.60         0.40  setosa
 27          5.20         3.50          1.50         0.20  setosa
 28          5.20         3.40          1.40         0.20  setosa
 29          4.70         3.20          1.60         0.20  setosa
 30          4.80         3.10          1.60         0.20  setosa
 31          5.40         3.40          1.50         0.40  setosa
 32          5.20         4.10          1.50         0.10  setosa
 33          5.50         4.20          1.40         0.20  setosa
 34          4.90         3.10          1.50         0.20  setosa
 35          5.00         3.20          1.20         0.20  setosa
 36          5.50         3.50          1.30         0.20  setosa
 37          4.90         3.60          1.40         0.10  setosa
 38          4.40         3.00          1.30         0.20  setosa
 39          5.10         3.40          1.50         0.20  setosa
 40          5.00         3.50          1.30         0.30  setosa
 41          4.50         2.30          1.30         0.30  setosa
 42          4.40         3.20          1.30         0.20  setosa
 43          5.00         3.50          1.60         0.60  setosa
 44          5.10         3.80          1.90         0.40  setosa
 45          4.80         3.00          1.40         0.30  setosa
 46          5.10         3.80          1.60         0.20  setosa
 47          4.60         3.20          1.40         0.20  setosa
 48          5.30         3.70          1.50         0.20  setosa
 49          5.00         3.30          1.40         0.20  setosa,
 'versicolor':     sepal_length  sepal_width  petal_length  petal_width     species
 50          7.00         3.20          4.70         1.40  versicolor
 51          6.40         3.20          4.50         1.50  versicolor
 52          6.90         3.10          4.90         1.50  versicolor
 53          5.50         2.30          4.00         1.30  versicolor
 54          6.50         2.80          4.60         1.50  versicolor
 55          5.70         2.80          4.50         1.30  versicolor
 56          6.30         3.30          4.70         1.60  versicolor
 57          4.90         2.40          3.30         1.00  versicolor
 58          6.60         2.90          4.60         1.30  versicolor
 59          5.20         2.70          3.90         1.40  versicolor
 60          5.00         2.00          3.50         1.00  versicolor
 61          5.90         3.00          4.20         1.50  versicolor
 62          6.00         2.20          4.00         1.00  versicolor
 63          6.10         2.90          4.70         1.40  versicolor
 64          5.60         2.90          3.60         1.30  versicolor
 65          6.70         3.10          4.40         1.40  versicolor
 66          5.60         3.00          4.50         1.50  versicolor
 67          5.80         2.70          4.10         1.00  versicolor
 68          6.20         2.20          4.50         1.50  versicolor
 69          5.60         2.50          3.90         1.10  versicolor
 70          5.90         3.20          4.80         1.80  versicolor
 71          6.10         2.80          4.00         1.30  versicolor
 72          6.30         2.50          4.90         1.50  versicolor
 73          6.10         2.80          4.70         1.20  versicolor
 74          6.40         2.90          4.30         1.30  versicolor
 75          6.60         3.00          4.40         1.40  versicolor
 76          6.80         2.80          4.80         1.40  versicolor
 77          6.70         3.00          5.00         1.70  versicolor
 78          6.00         2.90          4.50         1.50  versicolor
 79          5.70         2.60          3.50         1.00  versicolor
 80          5.50         2.40          3.80         1.10  versicolor
 81          5.50         2.40          3.70         1.00  versicolor
 82          5.80         2.70          3.90         1.20  versicolor
 83          6.00         2.70          5.10         1.60  versicolor
 84          5.40         3.00          4.50         1.50  versicolor
 85          6.00         3.40          4.50         1.60  versicolor
 86          6.70         3.10          4.70         1.50  versicolor
 87          6.30         2.30          4.40         1.30  versicolor
 88          5.60         3.00          4.10         1.30  versicolor
 89          5.50         2.50          4.00         1.30  versicolor
 90          5.50         2.60          4.40         1.20  versicolor
 91          6.10         3.00          4.60         1.40  versicolor
 92          5.80         2.60          4.00         1.20  versicolor
 93          5.00         2.30          3.30         1.00  versicolor
 94          5.60         2.70          4.20         1.30  versicolor
 95          5.70         3.00          4.20         1.20  versicolor
 96          5.70         2.90          4.20         1.30  versicolor
 97          6.20         2.90          4.30         1.30  versicolor
 98          5.10         2.50          3.00         1.10  versicolor
 99          5.70         2.80          4.10         1.30  versicolor,
 'virginica':      sepal_length  sepal_width  petal_length  petal_width    species
 100          6.30         3.30          6.00         2.50  virginica
 101          5.80         2.70          5.10         1.90  virginica
 102          7.10         3.00          5.90         2.10  virginica
 103          6.30         2.90          5.60         1.80  virginica
 104          6.50         3.00          5.80         2.20  virginica
 105          7.60         3.00          6.60         2.10  virginica
 106          4.90         2.50          4.50         1.70  virginica
 107          7.30         2.90          6.30         1.80  virginica
 108          6.70         2.50          5.80         1.80  virginica
 109          7.20         3.60          6.10         2.50  virginica
 110          6.50         3.20          5.10         2.00  virginica
 111          6.40         2.70          5.30         1.90  virginica
 112          6.80         3.00          5.50         2.10  virginica
 113          5.70         2.50          5.00         2.00  virginica
 114          5.80         2.80          5.10         2.40  virginica
 115          6.40         3.20          5.30         2.30  virginica
 116          6.50         3.00          5.50         1.80  virginica
 117          7.70         3.80          6.70         2.20  virginica
 118          7.70         2.60          6.90         2.30  virginica
 119          6.00         2.20          5.00         1.50  virginica
 120          6.90         3.20          5.70         2.30  virginica
 121          5.60         2.80          4.90         2.00  virginica
 122          7.70         2.80          6.70         2.00  virginica
 123          6.30         2.70          4.90         1.80  virginica
 124          6.70         3.30          5.70         2.10  virginica
 125          7.20         3.20          6.00         1.80  virginica
 126          6.20         2.80          4.80         1.80  virginica
 127          6.10         3.00          4.90         1.80  virginica
 128          6.40         2.80          5.60         2.10  virginica
 129          7.20         3.00          5.80         1.60  virginica
 130          7.40         2.80          6.10         1.90  virginica
 131          7.90         3.80          6.40         2.00  virginica
 132          6.40         2.80          5.60         2.20  virginica
 133          6.30         2.80          5.10         1.50  virginica
 134          6.10         2.60          5.60         1.40  virginica
 135          7.70         3.00          6.10         2.30  virginica
 136          6.30         3.40          5.60         2.40  virginica
 137          6.40         3.10          5.50         1.80  virginica
 138          6.00         3.00          4.80         1.80  virginica
 139          6.90         3.10          5.40         2.10  virginica
 140          6.70         3.10          5.60         2.40  virginica
 141          6.90         3.10          5.10         2.30  virginica
 142          5.80         2.70          5.10         1.90  virginica
 143          6.80         3.20          5.90         2.30  virginica
 144          6.70         3.30          5.70         2.50  virginica
 145          6.70         3.00          5.20         2.30  virginica
 146          6.30         2.50          5.00         1.90  virginica
 147          6.50         3.00          5.20         2.00  virginica
 148          6.20         3.40          5.40         2.30  virginica
 149          5.90         3.00          5.10         1.80  virginica}