In [1]:
import numpy as np 
import pandas as pd

In [2]:
df = pd.read_csv('test.csv')
df.head()

,Student ID,Gender,Age,School,Math Score,Reading Score,Writing Score,Class Performance
0,1,Male,18,C,99.0,94.0,98.0,C
1,2,Male,17,D,78.0,61.0,98.0,B
2,3,Female,21,B,67.0,95.0,78.0,A
3,4,Female,20,E,67.0,67.0,86.0,C
4,5,Female,20,B,66.0,81.0,74.0,B

In [3]:
df.isnull().sum()

Student ID             0
Gender                 0
Age                    0
School                 0
Math Score           358
Reading Score        345
Writing Score        337
Class Performance      0
dtype: int64

In [4]:
df['Math Score'] = df['Math Score'].fillna(df['Math Score'].mean())

In [5]:
df['Reading Score'] = df['Reading Score'].fillna(df['Reading Score'].mean())

In [6]:
df['Writing Score'] = df['Writing Score'].fillna(df['Writing Score'].mean())

In [7]:
df.isnull().sum()

Student ID           0
Gender               0
Age                  0
School               0
Math Score           0
Reading Score        0
Writing Score        0
Class Performance    0
dtype: int64

In [8]:
df.dtypes

Student ID             int64
Gender                object
Age                    int64
School                object
Math Score           float64
Reading Score        float64
Writing Score        float64
Class Performance     object
dtype: object

In [9]:
df.describe()

        Student ID          Age   Math Score  Reading Score  Writing Score
count  7000.000000  7000.000000  7000.000000    7000.000000    7000.000000
mean   3500.500000    19.006286    80.463264      80.598648      80.293862
std    2020.870275     1.411874    12.812682      12.649771      12.436279
min       1.000000    17.000000    60.000000      60.000000      60.000000
25%    1750.750000    18.000000    70.000000      70.000000      70.000000
50%    3500.500000    19.000000    80.463264      80.598648      80.293862
75%    5250.250000    20.000000    90.000000      90.000000      90.000000
max    7000.000000    21.000000   150.000000     150.000000     149.000000

In [10]:
df['Age'].value_counts()

18    1455
21    1425
19    1397
20    1365
17    1358
Name: Age, dtype: int64

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7000 entries, 0 to 6999
Data columns (total 8 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Student ID         7000 non-null   int64
 1   Gender             7000 non-null   object
 2   Age                7000 non-null   int64
 3   School             7000 non-null   object
 4   Math Score         7000 non-null   float64
 5   Reading Score      7000 non-null   float64
 6   Writing Score      7000 non-null   float64
 7   Class Performance  7000 non-null   object
dtypes: float64(3), int64(2), object(3)
memory usage: 437.6+ KB

In [12]:
df.dtypes

Student ID             int64
Gender                object
Age                    int64
School                object
Math Score           float64
Reading Score        float64
Writing Score        float64
Class Performance     object
dtype: object

In [13]:
from sklearn.preprocessing import LabelEncoder

le = LabelEncoder()

df['Gender'] = le.fit_transform(df['Gender'])

df['Gender'].value_counts()

0    3559
1    3441
Name: Gender, dtype: int64

In [14]:
df.dtypes

Student ID             int64
Gender                 int64
Age                    int64
School                object
Math Score           float64
Reading Score        float64
Writing Score        float64
Class Performance     object
dtype: object

In [15]:
df['School'].value_counts()

C    1455
B    1414
E    1403
A    1383
D    1345
Name: School, dtype: int64

In [16]:
df['School'] = le.fit_transform(df['School'])

In [17]:
df['School'].value_counts()

2    1455
1    1414
4    1403
0    1383
3    1345
Name: School, dtype: int64

In [18]:
df['Class Performance'].value_counts()

A    1978
B    1689
D    1683
C    1650
Name: Class Performance, dtype: int64

In [19]:
# df['Class Performance'] = df['Class Performance'].map(mapping)

In [28]:
df

,Student ID,Gender,Age,School,Math Score,Reading Score,Writing Score,Class Performance
0,1,1,18,2,99.0,94.0,98.0,C
1,2,1,17,3,78.0,61.0,98.0,B
2,3,0,21,1,67.0,95.0,78.0,A
3,4,0,20,4,67.0,67.0,86.0,C
4,5,0,20,1,66.0,81.0,74.0,B
...,...,...,...,...,...,...,...,...
6995,6996,0,17,2,69.0,72.0,80.0,C
6996,6997,0,21,4,70.0,79.0,100.0,C
6997,6998,1,21,2,80.0,79.0,78.0,B
6998,6999,1,20,0,74.0,80.0,68.0,A
6999,7000,1,18,3,60.0,100.0,81.0,A

,Student ID,Gender,Age,School,Class Performance,Math Score_60.0,Math Score_61.0,Math Score_62.0,Math Score_63.0,Math Score_64.0,...,Writing Score_137.0,Writing Score_138.0,Writing Score_141.0,Writing Score_142.0,Writing Score_143.0,Writing Score_145.0,Writing Score_146.0,Writing Score_147.0,Writing Score_148.0,Writing Score_149.0
0,1,1,18,2,C,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2,1,17,3,B,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,3,0,21,1,A,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,4,0,20,4,C,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,5,0,20,1,B,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
6995,6996,0,17,2,C,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6996,6997,0,21,4,C,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6997,6998,1,21,2,B,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6998,6999,1,20,0,A,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
6999,7000,1,18,3,A,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

                  0
0       (0, 2)\t1.0
1       (0, 1)\t1.0
2       (0, 0)\t1.0
3       (0, 2)\t1.0
4       (0, 1)\t1.0
...             ...
6995    (0, 2)\t1.0
6996    (0, 2)\t1.0
6997    (0, 1)\t1.0
6998    (0, 0)\t1.0
6999    (0, 0)\t1.0

[7000 rows x 1 columns]